<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启加速度传感器"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_button_acceleration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:longClickable="false"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="开启陀螺仪"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switch_button_gyroscope"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:longClickable="false"
                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_sensitivity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置灵敏度"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/tv_sensitivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中等"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/tv_sensitivity_label"
                android:layout_toRightOf="@+id/tv_sensitivity_label"
                />
            <SeekBar
                android:id="@+id/seekbar_sensitivity"
                android:layout_below="@+id/tv_sensitivity_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_timer_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置定时器"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <ImageView
                android:id="@+id/set_timer"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_timer"
                android:layout_marginRight="12dp"
                />
            <TextView
                android:id="@+id/tv_remain_time_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_timer_label"
                android:layout_marginTop="8dp"
                android:text="定时时间"
                android:textSize="18sp"
                />
            <TextView
                android:id="@+id/tv_remain_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/tv_remain_time_label"
                android:layout_toRightOf="@+id/tv_remain_time_label"
                />
            <ProgressBar
                android:id="@+id/seekbar_remain_time"
                android:layout_below="@+id/tv_remain_time_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                style="?android:attr/progressBarStyleHorizontal"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_ringtone_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置铃声"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/tv_ringtone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铃声名字"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/tv_ringtone_label"
                android:layout_toRightOf="@+id/tv_ringtone_label"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_select"
                android:layout_alignParentRight="true"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_volume_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置音量"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <SeekBar
                android:id="@+id/seekbar_volume"
                android:layout_below="@+id/tv_volume_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                />
            <TextView
                android:id="@+id/tv_listen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="试听铃声"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/tv_volume_label"
                android:layout_toRightOf="@+id/tv_volume_label"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            >
            <TextView
                android:id="@+id/tv_contacts_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急联系人"
                android:textSize="18sp"
                android:textColor="@color/text_color"
                />
            <TextView
                android:id="@+id/tv_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="紧急联系人名字"
                android:textSize="12sp"
                android:textColor="@color/text_color"
                android:layout_marginLeft="16dp"
                android:layout_alignBaseline="@+id/tv_contacts_label"
                android:layout_toRightOf="@+id/tv_contacts_label"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line_color"
            />
    </LinearLayout>
</ScrollView>
